{
  "name": "gpts-ecommerce-video-app-backend-serverless",
  "version": "1.0.0",
  "description": "Handler para RunPod Serverless",
  "main": "handler.js",
  "type": "module",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node handler.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "runpod-sdk": "^1.1.2"
  }
}



